<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About Us</title>
        <link rel="icon" href="./static/logo.png" type="image/icon type">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
            body {
                background-image: url("./static/bg3.jpg");
                background-position: center;
                background-origin: content-box;
                background-repeat: no-repeat;
                background-size: cover;
                min-height:100vh;
                font-family: 'Lato', sans-serif;
                color:#ffffff;
            }
            h2 {
                text-align: center;
                color: #f3cdae;
                font-family: 'Lato', sans-serif;
                font-size: 50px;
            }
            label,p {
                font-family: Lato, sans-serif;
                font-size: 20px;
                color: #f3cdae;
            }
            input[type="text"], input[type="email"], input[type="password"] {
                width: 100%;
                padding: 10px 10px;
                margin: 5px 0;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            button[type="submit"] {
                width: 100%;
                background-image: linear-gradient(rgba(228,139,61,255), rgba(141,81,71,255));
                color: #f3cdae;
                padding: 10px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            button[type="submit"]:hover {
                background-image: linear-gradient(rgba(141,81,71,255), rgba(228,139,61,255));
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            input[type="date"],select{
                width: 100%;
                padding: 10px 10px;
                margin: 5px 0;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            a:hover{
                color: #e48b3d;
            }
            a{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                position: relative;
                color:#f3cdae;
            }
            div{
                width: 900px;
                border-radius: 10px;         
                padding: 50px 50px 50px 50px;
                margin: 0 auto;
                background-color: #000;
                opacity: 0.7; 
                color: #f3cdae;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            button[class="btn"] {
                width: 50%;
                background-image: linear-gradient(rgba(228,139,61,255), rgba(141,81,71,255));
                color: #f3cdae;
                padding: 10px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            button[class="dashboard"]{
                width: 100%;
                background-image: linear-gradient(rgba(228,139,61,255), rgba(141,81,71,255));
                color: #f3cdae;
                padding: 10px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <section id="about">
            <div class="about-content">
                <h2>Contact Us</h2>
                <p>If you have any questions or need assistance, feel free to contact us.</p>
                <p>Email: royalridesau@bustravels.com</p>
                <p>Phone: +1 123-456-7890</p>
            </div>
        </section>
    </body>
</html>