<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticket Booking</title>
    <link rel="icon" href="./static/logo.png" type="image/icon type">
    <style>
        body {
            font-family: 'Lato',sans-serif;
            background-image: url('./static/bg5.jpeg'); 
            background-size: cover;
            background-position: center;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 25px 35px 25px 25px;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            color: #007bff;
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 104%;
        }

        button:hover {
            background-color: #0056b3;
        }
        div.dropdown {
            width: 520px;
        }
        input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Enter the details</h1>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            <div class="dropdown">
                <label>Gender</label>
                <select name="Gender" id="gender">
                    <option value="" disabled selected>Select One</option>
                    <option value="Male">Male</option>
                    <option value=" Female"> Female</option>
                    <option value="Others">Others</option>
                </select>
            </div>
            <br>
            <label for="age">Age</label>
            <input type="text" id="age" name="age" required>
            <br>
            
            <div class="dropdown">
                <label for="source">From</label>
                <select name="source" id="source">
                    <option value="" disabled selected>Select One</option>
                    <option value="Male">Chennai</option>
                    <option value=" Female"> Coimbatore</option>
                    <option value="Others">Madurai</option>
                    <option value="Others">Trichy</option>
                    <option value="Others">Vellore</option>
                    <option value="Others">Salem</option>
                    <option value="Others">Erode</option>
                    <option value="Others">Tirunelveli</option>
                    <option value="Others">Thoothukudi</option>
                    <option value="Others">Kanyakumari</option>
                </select> 
            </div>
            <div class="dropdown">
                <label for="destination">To</label>
                <select name="destination" id="destination">
                    <option value="" disabled selected>Select One</option>
                    <option value="Male">Chennai</option>
                    <option value=" Female"> Coimbatore</option>
                    <option value="Others">Madurai</option>
                    <option value="Others">Trichy</option>
                    <option value="Others">Vellore</option>
                    <option value="Others">Salem</option>
                    <option value="Others">Erode</option>
                    <option value="Others">Tirunelveli</option>
                    <option value="Others">Thoothukudi</option>
                    <option value="Others">Kanyakumari</option>
                </select>
            </div>
            
            <div class="dropdown">
                <label for="bus">Preference</label>
                <select name="preference" id="bus">
                    <option value="Non A/C seater">Non A/C seater</option>
                    <option value=" A/C seater"> A/C seater</option>
                    <option value="Sleeper coach">Sleeper coach</option>
                    <option value="Deluxe">Deluxe</option>
                    <option value="Ultra Deluxe">Ultra Deluxe</option>
                </select>
            </div>
        <br>
        
             
            <label for="date">Date</label>
            <input type="date" id="date" name="date" required>
             <br><br>
        </form>
        <button type="submit"> <a href={{url_for('seating')}}>Book Seats</a></button>
    </div>
</body>
</html>
