<!DOCTYPE html>
<html>
    <head>
      <title>Royal Rides</title>
      <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
          body{
            background-image: url("./static/bg3.jpg");
            background-position: center;
            background-origin: content-box;
            background-repeat: no-repeat;
            background-size: cover;
            min-height:100vh;
            font-family: 'Lato', sans-serif;
            color:#ffffff;
          }
          ::selection{
            color: #000;
            background: #fff;
          }
          nav{
            position: absolute;
            left:0%;
            top:0%;
            background: #1b1b1b;
            width: 100%;
            padding: 17px 0;
            z-index: 12;
            display: inline-block;
            animation: slide-in 1s ease-out;
          }

          nav .menu{
            max-width: 1250px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
          }
          .menu .logo a{
            text-decoration: none;
            color: #fff;
            font-size: 40px;
            font-weight: 600;
          }
          .menu ul{
            display: inline-flex;
          }
          .menu ul li{
            list-style: none;
            margin-left: 7px;
          }
          .menu ul li:first-child{
            margin-left: 0px;
          }
          .menu ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
          }
          .menu ul li a:hover{
            background: #fff;
            color: black;
          }
          .img{
            background: url('img3.jpg')no-repeat;
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative;
          }
          .img::before{
            content: '';
            position: absolute;
            height: auto;
            width: auto;
            background: rgba(4, 4, 4, 0.4);
          }
          .center{
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            padding: 0 20px;
            text-align: center;
          }
          .center .title{
            color: #fff;
            font-size: 70px;
            font-weight: 600;
          }
          .center .sub_title{
            color: #fff;
            font-size: 30px;
            font-weight: 600;
          }
          .center{
            width: 900px;
            height: auto;
            border-radius: 10px;         
            padding: 50px 50px 50px 50px;
            margin: 0 auto;
            background-color: #0e0e0e; 
            opacity: 0.9;
          }
          .title{
            text-transform: uppercase;
            background-image: linear-gradient(
              -225deg,
              #483785 0%,
              #6e419f 29%,
              #ff1361 67%,
              #fff800 100%
            );
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
                font-size: 190px;
        }
        @keyframes textclip {
          to {
            background-position: 200% center;
          }
        }
        .sub_title{
          text-transform: uppercase;
          background-image: linear-gradient(
            -225deg,
            #fff800 0%,
            #ff1361 29%,
            #6e419f 67%,
            #231557 100%
          );
          background-size: auto auto;
          background-clip: border-box;
          background-size: 200% auto;
          color: #fff;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          animation: textclip 2s linear infinite;
          display: inline-block;
              font-size: 190px;
        }
        .head{
          text-transform: uppercase;
          background-image: linear-gradient(
            -225deg,
            #00bfff 0%,
            #03fb3c 100%
          );
          background-size: auto auto;
          background-clip: border-box;
          background-size: 200% auto;
          color: #fff;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          animation: textclip 2s linear infinite;
          display: inline-block;
              font-size: 190px;
        }
        </style>
        <meta charset="utf-8">
        <title>CTDT Project</title>
    </head>
    <body>
        <nav>
            <div class="menu">
              <div class="logo">
                <a href="{{ url_for('home') }}" class="head">Royal Rides</a>
              </div>
              <ul>
                <li><a href="{{ url_for('about') }}">About Us</a></li>
                <li><a href="{{ url_for('faq') }}">FAQ</a></li>
                <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
                <li><a href="{{ url_for('login') }}">Login</a></li>
              </ul>
            </div>
        </nav>
        <div class="img"></div>
            <div class="center">
                <div class="title">ROYAL RIDES</div>
                <div class="sub_title">Where Journeys Become Majestic Adventures!</div>
            </div>
        </div>
        <footer>
          <p>&copy; 2023 Royal Rides Travels. All rights reserved.</p>
          
        </footer>
    </body>
</html>