<!DOCTYPE HTML>
<html>
    <head>
        <title> Login </title>
        <link rel="icon" href="./static/logo.png" type="image/icon type">
        <style>  
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

            body{
                background-image: url("./static/bg2.jpg");
                background-position: center;
                background-origin: content-box;
                background-repeat: no-repeat;
                background-size: cover;
                min-height:100vh;
                font-family: 'Lato', sans-serif;
                color:#ffffff;
            }
            .down{
                font-size:15px;
                text-align:center;
            }
            .text-center{
                color:#fff;	
                text-transform:uppercase;
                font-size: 23px;
                margin: -50px 0 80px 0;
                display: block;
                text-align: center;
            }
            .box{
                position:absolute;
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);
                background-color: rgba(0, 0, 0, 0.85);
                border-radius:3px;
                padding:70px 100px;
            }
            .input-container{
                position:relative;
                margin-bottom:25px;
            }
            .input-container label{
                position:absolute;
                top:0px;
                left:0px;
                font-size:16px;
                color:#fff;	
                transition: all 0.5s ease-in-out;
            }
            .input-container input{ 
                border:0;
                border-bottom:1px solid #555;  
                background:transparent;
                width:100%;
                padding:8px 0 5px 0;
                font-size:16px;
                color:#fff;
                transition: all 0.5s ease-in-out;
            }
            .input-container input:focus{ 
            border:none;	
            outline:none;
            border-bottom:1px solid #e74c3c;	
            }
            .btn{
                color:#fff;
                background-color:#e74c3c;
                outline: none;
                border: 0;
                padding:10px 20px;
                text-transform:uppercase;
                margin-top:50px;
                border-radius:2px;
                cursor:pointer;
                position:relative;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width:50%;
            }
            *.btn:after{
                content:"";
                position:absolute;
                background:rgba(0,0,0,0);
                top:0;
                right:0;
                width:100%;
                height:100%;
            }*
            .input-container input:focus ~ label,
            .input-container input:valid ~ label{
                top:-12px;
                font-size:12px;
                
            }
            a:link {
                color:#e74c3c ;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: orange;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: orange;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: orange;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <form action="#" method="POST">
                <span class="text-center"><h1>LOGIN</h1></span>
                <div id="body" class="input-container" style="width:400px;">
                    <input id="username" type="text" name="username" required=" ">
                    <label for="username"> Username</label>
                </div>
                <div id="body" class="input-container" style="width:400px;">
                    <input id="password" type="password" name="password" required=" ">
                    <label for="password"> Password</label>
                </div>
                <div id="body" class="input-container" style="width:400px;">
                    <p></p>
                    <button type="submit" class="btn" text-align="center"><a href="{{ url_for('customerdetails') }}">Login</a></button>
                </div>
            </form>
            <div id="down" class="down" style="width:400px;">
                <h4> Don't have an account? <a  href="{{ url_for('signup') }}"> Create account </a> </h4>
            </div>
        <div>
    </body>
</html>